<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>


	<div class="main">
		<!-- your favorite animal's name goes here -->
		<h3>CHEETAH</h3>
		<!-- your favorite animal's image goes here -->
		<img  class="img" src="cheetahphoto.jpg" alt="Cheetah">
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="InterestingFact">Cheetah is the fastest Mammal on the earth!.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li class="Item"><span>Weight</span>: 40kg - 65kg (88lbs - 140lbs)</li>
				<li class="Item"><span>Top Speed</span>: 112kph (70mph)</li>
				<li class="Item"><span>Life Span</span>: 10 - 12 years</li>
				<li class="Item"><span>Colour</span>: Yellow, Tan, Brown, Black</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p> The Cheetah is a large and powerful feline that was
				once found throughout Africa and Asia and even in parts of 
				Europe. The Cheetah has a long and slender body that is covered in coarse
			    yellowish fur and dotted with small black spots. 
			</p>
		</div>
	</div>

</body>
</html>